Repository: 10Niranjan/Jyoti-Traders
Catalog: lib/l10n/app_*.arb
Languages: hi, mr

# adminDeleteTooltip
source: Delete
hi: हटाएं
mr: काढा

# adminPricePerUnit
source: {price} · per {unit}
hi: {price} · प्रति {unit}
mr: {price} · प्रति {unit}

# adminStockLabel
source: Stock: {count}
hi: स्टॉक: {count}
mr: स्टॉक: {count}

# adminActionFailed
source: Action failed: {error}
hi: कार्रवाई विफल: {error}
mr: कृती अयशस्वी: {error}

# adminReject
source: Reject
hi: अस्वीकार करें
mr: नाकारा

# adminApprove
source: Approve
hi: स्वीकृत करें
mr: मंजूर करा

# adminRejectedMessage
source: {name} rejected.
hi: {name} अस्वीकृत किया गया।
mr: {name} नाकारले गेले.

# adminApprovedMessage
source: {name} approved successfully!
hi: {name} सफलतापूर्वक स्वीकृत हुआ!
mr: {name} यशस्वीरित्या मंजूर झाले!
