Repository: 10Niranjan/Jyoti-Traders
Catalog: lib/l10n/app_*.arb
Languages: hi, mr

# quantitySheetRateAtBand
source: ₹{rate}/kg · {band}
hi: ₹{rate}/किलो · {band}
mr: ₹{rate}/किलो · {band}

# quantitySheetPricePerUnit
source: {price} per {unit}
hi: {price} प्रति {unit}
mr: {price} प्रति {unit}

# quantitySheetEnterQuantity
source: Enter a quantity
hi: मात्रा दर्ज करें
mr: प्रमाण टाका

# quantitySheetUpdateTo
source: Update to {label}
hi: {label} में बदलें
mr: {label} मध्ये बदला

# quantitySheetAddToCart
source: Add {label} to Cart
hi: कार्ट में {label} जोड़ें
mr: कार्टमध्ये {label} जोडा

# quantityPickerSelectQuantity
source: Select quantity
hi: मात्रा चुनें
mr: प्रमाण निवडा

# quantityPickerCustomQuantity
source: Custom quantity
hi: कस्टम मात्रा
mr: सानुकूल प्रमाण

# rateSlabTitle
source: Rate by quantity (₹ per kg)
hi: मात्रा अनुसार दर (₹ प्रति किलो)
mr: प्रमाणानुसार दर (₹ प्रति किलो)

# rateSlabSubtitle
source: The whole weight is billed at the one rate its band earns.
hi: पूरा वजन उसके बैंड की एक ही दर पर बिल किया जाता है।
mr: संपूर्ण वजन त्याच्या बँडच्या एकाच दराने बिल केले जाते.

# ratePerKg
source: ₹{rate}/kg
hi: ₹{rate}/किलो
mr: ₹{rate}/किलो

# addressStreetLabel
source: Street / Shop Address
hi: गली / दुकान का पता
mr: गल्ली / दुकानाचा पत्ता

# addressCityLabel
source: City
hi: शहर
mr: शहर

# addressPincodeLabel
source: Pincode
hi: पिनकोड
mr: पिनकोड

# addressDetecting
source: Detecting your location…
hi: आपकी लोकेशन पता की जा रही है…
mr: तुमचे स्थान शोधत आहे…

# addressDetectedPrefix
source: Detected:
hi: पता चला:
mr: आढळले:

# addressAddForPricing
source: Add your location for accurate delivery pricing
hi: सटीक डिलीवरी कीमत के लिए अपनी लोकेशन जोड़ें
mr: अचूक डिलिव्हरी किमतीसाठी तुमचे स्थान जोडा

# addressRefreshLocation
source: Refresh location
hi: लोकेशन रीफ़्रेश करें
mr: स्थान रीफ्रेश करा

# addressUseCurrentLocation
source: Use current location
hi: वर्तमान लोकेशन का उपयोग करें
mr: सध्याचे स्थान वापरा

# orderStatusHeading
source: Order Status
hi: ऑर्डर स्थिति
mr: ऑर्डर स्थिती

# orderItemsHeading
source: Items
hi: वस्तुएं
mr: वस्तू

# orderWeighedLine
source: {name} · {weight} @ ₹{rate}/kg
hi: {name} · {weight} @ ₹{rate}/किलो
mr: {name} · {weight} @ ₹{rate}/किलो

# orderDeliveryAddressHeading
source: DELIVERY ADDRESS
hi: डिलीवरी पता
mr: डिलिव्हरी पत्ता

# orderPaymentHeading
source: PAYMENT
hi: भुगतान
mr: पेमेंट

# orderPaymentCod
source: Cash on Delivery
hi: कैश ऑन डिलीवरी
mr: कॅश ऑन डिलिव्हरी

# orderPaymentScreenshotLabel
source: Payment Screenshot
hi: भुगतान स्क्रीनशॉट
mr: पेमेंट स्क्रीनशॉट

# cartItemCount
source: {count, plural, one{1 item} other{{count} items}}
hi: {count, plural, one{1 वस्तु} other{{count} वस्तुएं}}
mr: {count, plural, one{1 वस्तू} other{{count} वस्तू}}

# cartViewCart
source: View Cart
hi: कार्ट देखें
mr: कार्ट पहा

# cartAddMoreShort
source: Add {amount} more to order
hi: ऑर्डर के लिए {amount} और जोड़ें
mr: ऑर्डरसाठी आणखी {amount} जोडा

# firstRunHintBuyAgain
source: Tap any item here to quickly reorder it
hi: जल्दी दोबारा ऑर्डर करने के लिए यहां किसी भी आइटम पर टैप करें
mr: पुन्हा लवकर ऑर्डर करण्यासाठी येथे कोणत्याही वस्तूवर टॅप करा

# cartRemoveItemTooltip
source: Remove item
hi: आइटम हटाएं
mr: वस्तू काढा

# authShowPassword
source: Show password
hi: पासवर्ड दिखाएं
mr: पासवर्ड दाखवा

# authHidePassword
source: Hide password
hi: पासवर्ड छिपाएं
mr: पासवर्ड लपवा

# promoMinOrderTitle
source: Wholesale Purchase Order Enforced
hi: थोक खरीद ऑर्डर अनिवार्य
mr: घाऊक खरेदी ऑर्डर सक्तीची

# promoMinOrderBody
source: Minimum order value: {amount} at checkout.
hi: न्यूनतम ऑर्डर मूल्य: चेकआउट पर {amount}।
mr: किमान ऑर्डर मूल्य: चेकआउटवर {amount}.

# promoDeliveryTitle
source: Own Fleet Delivery
hi: अपनी खुद की डिलीवरी टीम
mr: स्वतःची डिलिव्हरी टीम

# promoDeliveryBody
source: Delivered by our own delivery staff — no third-party logistics.
hi: हमारे अपने डिलीवरी स्टाफ द्वारा डिलीवर किया जाता है — कोई थर्ड-पार्टी लॉजिस्टिक्स नहीं।
mr: आमच्या स्वतःच्या डिलिव्हरी कर्मचाऱ्यांकडून डिलिव्हर केले जाते — कोणतेही थर्ड-पार्टी लॉजिस्टिक्स नाही.

# promoHelpTitle
source: Need Help?
hi: मदद चाहिए?
mr: मदत हवी आहे?

# promoHelpBody
source: Call {phone} for support with your order.
hi: अपने ऑर्डर की सहायता के लिए {phone} पर कॉल करें।
mr: तुमच्या ऑर्डरच्या मदतीसाठी {phone} वर कॉल करा.

# editProfileTitle
source: Edit Profile
hi: प्रोफ़ाइल संपादित करें
mr: प्रोफाइल संपादित करा

source: Save
hi: सहेजें
mr: जतन करा

# editProfileTooltip
source: Edit profile
hi: प्रोफ़ाइल संपादित करें
mr: प्रोफाइल संपादित करा

# errorGeneric
source: Something went wrong. Please try again.
hi: कुछ गड़बड़ हो गई। कृपया फिर से प्रयास करें।
mr: काहीतरी चूक झाली. कृपया पुन्हा प्रयत्न करा.

source: Retry
hi: फिर से प्रयास करें
mr: पुन्हा प्रयत्न करा

# adminCancel
source: Cancel
hi: रद्द करें
mr: रद्द करा

# adminDelete
source: Delete
hi: हटाएं
mr: काढा

# adminEdit
source: Edit
hi: संपादित करें
mr: संपादित करा

# adminActive
source: Active
hi: सक्रिय
mr: सक्रिय

# adminSaveChanges
source: Save Changes
hi: बदलाव सहेजें
mr: बदल जतन करा

# adminApply
source: Apply
hi: लागू करें
mr: लागू करा

# adminPreview
source: Preview
hi: पूर्वावलोकन
mr: पूर्वावलोकन

# adminDashboardTitle
source: Jyoti Traders Admin
hi: ज्योति ट्रेडर्स एडमिन
mr: ज्योती ट्रेडर्स ऍडमिन

# adminPendingApprovals
source: Pending Approvals
hi: लंबित स्वीकृतियां
mr: प्रलंबित मंजुरी

# adminTotalRetailers
source: Total Retailers
hi: कुल रिटेलर्स
mr: एकूण रिटेलर्स

# adminTodaysOrders
source: Today's Orders
hi: आज के ऑर्डर
mr: आजच्या ऑर्डर

# adminTodaysRevenue
source: Today's Revenue
hi: आज की आय
mr: आजचे उत्पन्न

# adminTopProducts
source: Top Products
hi: टॉप प्रोडक्ट्स
mr: टॉप प्रॉडक्ट्स

# adminCouldntLoadTopProducts
source: Couldn't load top products: {error}
hi: टॉप प्रोडक्ट्स लोड नहीं हो सके: {error}
mr: टॉप प्रॉडक्ट्स लोड होऊ शकले नाहीत: {error}

# adminNoSalesYet
source: No sales yet
hi: अभी तक कोई बिक्री नहीं
mr: अद्याप विक्री नाही

# adminSendBroadcast
source: Send Broadcast
hi: ब्रॉडकास्ट भेजें
mr: ब्रॉडकास्ट पाठवा

# adminRetailerApprovalQueue
source: Retailer Approval Queue
hi: रिटेलर स्वीकृति सूची
mr: रिटेलर मंजुरी यादी

# adminViewAll
source: View All
hi: सभी देखें
mr: सर्व पहा

# adminCouldntLoadApprovalQueue
source: Couldn't load approval queue: {error}
hi: स्वीकृति सूची लोड नहीं हो सकी: {error}
mr: मंजुरी यादी लोड होऊ शकली नाही: {error}

# adminMoreWaiting
source: +{count} more waiting — tap "View All"
hi: +{count} और प्रतीक्षा में — "सभी देखें" पर टैप करें
mr: +{count} अजून प्रतीक्षेत — "सर्व पहा" वर टॅप करा

# adminCatalogTitle
source: Catalog
hi: कैटलॉग
mr: कॅटलॉग

# adminProductsTab
source: Products
hi: प्रोडक्ट्स
mr: प्रॉडक्ट्स

# adminCategoriesTab
source: Categories
hi: श्रेणियां
mr: श्रेणी

# adminBulkImportTooltip
source: Bulk Import
hi: बल्क इम्पोर्ट
mr: बल्क इम्पोर्ट

# adminManageProductsTitle
source: Manage Products
hi: प्रोडक्ट्स प्रबंधित करें
mr: प्रॉडक्ट्स व्यवस्थापित करा

# adminAddProduct
source: Add Product
hi: प्रोडक्ट जोड़ें
mr: प्रॉडक्ट जोडा

# adminSearchProducts
source: Search products
hi: प्रोडक्ट्स खोजें
mr: प्रॉडक्ट्स शोधा

# adminClearSearchTooltip
source: Clear search
hi: खोज साफ़ करें
mr: शोध साफ करा

# adminRefreshTooltip
source: Refresh
hi: रीफ़्रेश करें
mr: रिफ्रेश करा

# adminAllCategories
source: All Categories
hi: सभी श्रेणियां
mr: सर्व श्रेणी

# adminSortNameAZ
source: Name (A–Z)
hi: नाम (A–Z)
mr: नाव (A–Z)

# adminSortStockLow
source: Stock (low first)
hi: स्टॉक (कम पहले)
mr: स्टॉक (कमी आधी)

# adminSortPriceLow
source: Price (low first)
hi: कीमत (कम पहले)
mr: किंमत (कमी आधी)

# adminSortPriceHigh
source: Price (high first)
hi: कीमत (ज्यादा पहले)
mr: किंमत (जास्त आधी)

# adminSelect
source: Select
hi: चुनें
mr: निवडा

# adminCouldntLoadProducts
source: Couldn't load products: {error}
hi: प्रोडक्ट्स लोड नहीं हो सके: {error}
mr: प्रॉडक्ट्स लोड होऊ शकले नाहीत: {error}

# adminNoProductsYetTitle
source: No products yet
hi: अभी तक कोई प्रोडक्ट नहीं
mr: अद्याप कोणतेही प्रॉडक्ट नाही

# adminNoProductsYetMessage
source: Tap "Add Product" to create your first catalog item.
hi: अपना पहला कैटलॉग आइटम बनाने के लिए "प्रोडक्ट जोड़ें" पर टैप करें।
mr: तुमचे पहिले कॅटलॉग आयटम तयार करण्यासाठी "प्रॉडक्ट जोडा" वर टॅप करा.

# adminNoProductsMatchTitle
source: No products match
hi: कोई प्रोडक्ट मेल नहीं खाता
mr: कोणतेही प्रॉडक्ट जुळत नाही

# adminNoProductsMatchMessage
source: Try a different search term or filter.
hi: एक अलग खोज शब्द या फ़िल्टर आज़माएं।
mr: वेगळा शोध शब्द किंवा फिल्टर वापरून पहा.

# adminLowStockBanner
source: {count, plural, one{1 product is low on stock (≤ {threshold}).} other{{count} products are low on stock (≤ {threshold}).}}
hi: {count, plural, one{1 प्रोडक्ट का स्टॉक कम है (≤ {threshold}).} other{{count} प्रोडक्ट्स का स्टॉक कम है (≤ {threshold}).}}
mr: {count, plural, one{1 प्रॉडक्टचा स्टॉक कमी आहे (≤ {threshold}).} other{{count} प्रॉडक्ट्सचा स्टॉक कमी आहे (≤ {threshold}).}}

# adminDeleteProductTitle
source: Delete product?
hi: प्रोडक्ट हटाएं?
mr: प्रॉडक्ट काढायचे?

# adminDeleteProductContent
source: "{name}" will be permanently removed from the catalog. To hide it from retailers without losing it, edit the product and turn off "Active" instead.
hi: "{name}" को कैटलॉग से हमेशा के लिए हटा दिया जाएगा। इसे रिटेलर्स से बिना खोए छिपाने के लिए, प्रोडक्ट संपादित करें और "सक्रिय" बंद करें।
mr: "{name}" कॅटलॉगमधून कायमचे काढले जाईल. रिटेलर्सपासून न गमावता लपवण्यासाठी, प्रॉडक्ट संपादित करून "सक्रिय" बंद करा.

# adminProductDeletedMessage
source: {name} deleted.
hi: {name} हटा दिया गया।
mr: {name} काढले गेले.

# adminDeleteFailed
source: Delete failed: {error}
hi: हटाना विफल: {error}
mr: काढणे अयशस्वी: {error}

# adminBulkEditTitle
source: Bulk edit {count} products
hi: {count} प्रोडक्ट्स बल्क एडिट करें
mr: {count} प्रॉडक्ट्स बल्क एडिट करा

# adminBulkEditHint
source: Leave a field blank to leave that value unchanged.
hi: वैल्यू अपरिवर्तित रखने के लिए फ़ील्ड खाली छोड़ें।
mr: मूल्य अपरिवर्तित ठेवण्यासाठी फील्ड रिकामे सोडा.

# adminSetStockTo
source: Set stock to
hi: स्टॉक इतना सेट करें
mr: स्टॉक इतका सेट करा

# adminEnterWholeNumber
source: Enter a whole number
hi: पूर्ण संख्या दर्ज करें
mr: पूर्ण संख्या टाका

# adminAdjustPriceByPercent
source: Adjust price by %
hi: कीमत % से समायोजित करें
mr: किंमत % ने समायोजित करा

# adminAdjustPriceHint
source: e.g. 10 for +10%, -5 for -5%
hi: उदा. +10% के लिए 10, -5% के लिए -5
mr: उदा. +10% साठी 10, -5% साठी -5

# adminEnterNumber
source: Enter a number
hi: एक संख्या दर्ज करें
mr: एक संख्या टाका

# adminSelectedCount
source: {count} selected
hi: {count} चयनित
mr: {count} निवडले

# adminBulkEdit
source: Bulk Edit
hi: बल्क एडिट
mr: बल्क एडिट

# adminBulkEditResult
source: {success} of {total} products updated.
hi: {total} में से {success} प्रोडक्ट अपडेट हुए।
mr: {total} पैकी {success} प्रॉडक्ट्स अपडेट झाले.

# adminEditProduct
source: Edit Product
hi: प्रोडक्ट संपादित करें
mr: प्रॉडक्ट संपादित करा

# adminProductName
source: Product name
hi: प्रोडक्ट का नाम
mr: प्रॉडक्टचे नाव

# adminProductNameHint
source: e.g. Basmati Rice Premium 25kg
hi: उदा. बासमती चावल प्रीमियम 25kg
mr: उदा. बासमती तांदूळ प्रीमियम 25kg

# adminProductNameRequired
source: Product name is required
hi: प्रोडक्ट का नाम आवश्यक है
mr: प्रॉडक्टचे नाव आवश्यक आहे

# adminCategory
source: Category
hi: श्रेणी
mr: श्रेणी

# adminCouldntLoadCategories
source: Couldn't load categories: {error}
hi: श्रेणियां लोड नहीं हो सकीं: {error}
mr: श्रेणी लोड होऊ शकल्या नाहीत: {error}

# adminCategoryRequired
source: Category is required
hi: श्रेणी आवश्यक है
mr: श्रेणी आवश्यक आहे

# adminPriceLabel
source: Price (₹)
hi: कीमत (₹)
mr: किंमत (₹)

# adminEnterValidPrice
source: Enter a valid price
hi: मान्य कीमत दर्ज करें
mr: वैध किंमत टाका

# adminPriceMustBeAbove0
source: Price must be above ₹0
hi: कीमत ₹0 से अधिक होनी चाहिए
mr: किंमत ₹0 पेक्षा जास्त असावी

# adminUnit
source: Unit
hi: इकाई
mr: एकक

# adminPerUnit
source: per {unit}
hi: प्रति {unit}
mr: प्रति {unit}

# adminRateByQuantity
source: Rate by quantity (₹ per kg)
hi: मात्रा के अनुसार दर (₹ प्रति किलो)
mr: प्रमाणानुसार दर (₹ प्रति किलो)

# adminRateByQuantityHint
source: The whole weight is billed at the one rate its band earns.
hi: पूरा वजन उसके बैंड की एक दर पर बिल किया जाता है।
mr: संपूर्ण वजन त्याच्या बँडच्या एका दराने बिल केले जाते.

# adminBandBelow240g
source: Below 240g
hi: 240g से कम
mr: 240g पेक्षा कमी

# adminBandAbove2400g
source: Above 2.4kg
hi: 2.4kg से अधिक
mr: 2.4kg पेक्षा जास्त

# adminEnterRateFor
source: Enter a rate for {label}
hi: {label} के लिए दर दर्ज करें
mr: {label} साठी दर टाका

# adminRateMustBeAbove0
source: Rate must be above ₹0
hi: दर ₹0 से अधिक होनी चाहिए
mr: दर ₹0 पेक्षा जास्त असावा

# adminStockQuantity
source: Stock quantity
hi: स्टॉक मात्रा
mr: स्टॉक प्रमाण

# adminInKilograms
source: In kilograms
hi: किलोग्राम में
mr: किलोग्राममध्ये

# adminInUnits
source: In {unit}
hi: {unit} में
mr: {unit} मध्ये

# adminEnterValidStock
source: Enter a valid stock quantity
hi: मान्य स्टॉक मात्रा दर्ज करें
mr: वैध स्टॉक प्रमाण टाका

# adminStockCannotBeNegative
source: Stock cannot be negative
hi: स्टॉक नकारात्मक नहीं हो सकता
mr: स्टॉक ऋण असू शकत नाही

# adminDescriptionOptional
source: Description (optional)
hi: विवरण (वैकल्पिक)
mr: वर्णन (ऐच्छिक)

# adminInactiveProductsHint
source: Inactive products stay in your catalog but are hidden from retailers.
hi: निष्क्रिय प्रोडक्ट्स आपके कैटलॉग में रहते हैं लेकिन रिटेलर्स से छिपे रहते हैं।
mr: निष्क्रिय प्रॉडक्ट्स तुमच्या कॅटलॉगमध्ये राहतात पण रिटेलर्सपासून लपलेले असतात.

# adminChooseCategory
source: Please choose a category.
hi: कृपया एक श्रेणी चुनें।
mr: कृपया एक श्रेणी निवडा.

# adminCouldntOpenGallery
source: Couldn't open the gallery: {error}
hi: गैलरी नहीं खुल सकी: {error}
mr: गॅलरी उघडू शकली नाही: {error}

# adminUpdatedMessage
source: {name} updated.
hi: {name} अपडेट हुआ।
mr: {name} अपडेट झाले.

# adminAddedMessage
source: {name} added.
hi: {name} जोड़ा गया।
mr: {name} जोडले गेले.

# adminSaveFailed
source: Save failed: {error}
hi: सहेजना विफल: {error}
mr: जतन करणे अयशस्वी: {error}

# adminManageCategoriesTitle
source: Manage Categories
hi: श्रेणियां प्रबंधित करें
mr: श्रेणी व्यवस्थापित करा

# adminAddCategory
source: Add Category
hi: श्रेणी जोड़ें
mr: श्रेणी जोडा

# adminDeleteCategoryTitle
source: Delete category?
hi: श्रेणी हटाएं?
mr: श्रेणी काढायची?

# adminDeleteCategoryContent
source: "{name}" will be permanently removed. Products already assigned to it will keep their category id but won't show up under any visible category. To hide it from retailers without losing it, edit the category and turn off "Active" instead.
hi: "{name}" को हमेशा के लिए हटा दिया जाएगा। इसे सौंपे गए प्रोडक्ट्स अपनी श्रेणी आईडी रखेंगे लेकिन किसी भी दिखाई देने वाली श्रेणी में नहीं दिखेंगे। इसे रिटेलर्स से बिना खोए छिपाने के लिए, श्रेणी संपादित करें और "सक्रिय" बंद करें।
mr: "{name}" कायमची काढली जाईल. आधीच नियुक्त केलेली प्रॉडक्ट्स त्यांचा श्रेणी आयडी ठेवतील पण कोणत्याही दिसणाऱ्या श्रेणीखाली दिसणार नाहीत. रिटेलर्सपासून न गमावता लपवण्यासाठी, श्रेणी संपादित करून "सक्रिय" बंद करा.

# adminCategoryDeletedMessage
source: {name} deleted.
hi: {name} हटा दिया गया।
mr: {name} काढली गेली.

# adminNoCategoriesYetTitle
source: No categories yet
hi: अभी तक कोई श्रेणी नहीं
mr: अद्याप कोणतीही श्रेणी नाही

# adminNoCategoriesYetMessage
source: Tap "Add Category" to create your first one.
hi: अपनी पहली श्रेणी बनाने के लिए "श्रेणी जोड़ें" पर टैप करें।
mr: तुमची पहिली श्रेणी तयार करण्यासाठी "श्रेणी जोडा" वर टॅप करा.

# adminEditCategory
source: Edit Category
hi: श्रेणी संपादित करें
mr: श्रेणी संपादित करा

# adminCategoryName
source: Category name
hi: श्रेणी का नाम
mr: श्रेणीचे नाव

# adminCategoryNameHint
source: e.g. Edible Oils
hi: उदा. खाद्य तेल
mr: उदा. खाद्य तेल

# adminCategoryNameRequired
source: Category name is required
hi: श्रेणी का नाम आवश्यक है
mr: श्रेणीचे नाव आवश्यक आहे

# adminInactiveCategoriesHint
source: Inactive categories stay in your catalog but are hidden from retailers.
hi: निष्क्रिय श्रेणियां आपके कैटलॉग में रहती हैं लेकिन रिटेलर्स से छिपी रहती हैं।
mr: निष्क्रिय श्रेणी तुमच्या कॅटलॉगमध्ये राहतात पण रिटेलर्सपासून लपलेल्या असतात.

# adminAllOrdersTitle
source: All Orders
hi: सभी ऑर्डर
mr: सर्व ऑर्डर

# adminRetailerOrders
source: Retailer Orders
hi: रिटेलर ऑर्डर
mr: रिटेलर ऑर्डर

# adminRetailerOrdersTitle
source: {shopName} — Orders
hi: {shopName} — ऑर्डर
mr: {shopName} — ऑर्डर

# adminExportCsvTooltip
source: Export as CSV
hi: CSV के रूप में एक्सपोर्ट करें
mr: CSV म्हणून एक्सपोर्ट करा

# adminNoOrdersToExport
source: No orders to export.
hi: एक्सपोर्ट करने के लिए कोई ऑर्डर नहीं।
mr: एक्सपोर्ट करण्यासाठी कोणतेही ऑर्डर नाही.

# adminAllFilter
source: All
hi: सभी
mr: सर्व

# adminCouldntLoadOrders
source: Couldn't load orders: {error}
hi: ऑर्डर लोड नहीं हो सके: {error}
mr: ऑर्डर लोड होऊ शकले नाहीत: {error}

# adminNoOrdersYet
source: No orders yet
hi: अभी तक कोई ऑर्डर नहीं
mr: अद्याप कोणतेही ऑर्डर नाही

# adminNoStatusOrders
source: No {status} orders
hi: कोई {status} ऑर्डर नहीं
mr: कोणतेही {status} ऑर्डर नाही

# adminManageOrderTitle
source: Manage Order
hi: ऑर्डर प्रबंधित करें
mr: ऑर्डर व्यवस्थापित करा

# adminStatusUpdated
source: Status updated to {status}.
hi: स्थिति {status} में अपडेट हुई।
mr: स्थिती {status} मध्ये अपडेट झाली.

# adminUpdateFailed
source: Update failed: {error}
hi: अपडेट विफल: {error}
mr: अपडेट अयशस्वी: {error}

# adminPaymentConfirmed
source: Payment confirmed.
hi: भुगतान की पुष्टि हुई।
mr: पेमेंट पुष्टी झाली.

# adminCouldntLoadOrder
source: Couldn't load order: {error}
hi: ऑर्डर लोड नहीं हो सका: {error}
mr: ऑर्डर लोड होऊ शकला नाही: {error}

# adminOrderNotFound
source: This order could not be found.
hi: यह ऑर्डर नहीं मिल सका।
mr: हा ऑर्डर सापडला नाही.

# adminOrderStatusLabel
source: Order status
hi: ऑर्डर स्थिति
mr: ऑर्डर स्थिती

# adminMarkAsPaid
source: Mark as Paid
hi: भुगतान हुआ चिह्नित करें
mr: पेमेंट झाले म्हणून चिन्हांकित करा

# adminRetailersTitle
source: Retailers
hi: रिटेलर्स
mr: रिटेलर्स

# adminApprovedTab
source: Approved
hi: स्वीकृत
mr: मंजूर

# adminPendingTab
source: Pending
hi: लंबित
mr: प्रलंबित

# adminPendingTabWithCount
source: Pending ({count})
hi: लंबित ({count})
mr: प्रलंबित ({count})

# adminCouldntLoadRetailers
source: Couldn't load retailers: {error}
hi: रिटेलर्स लोड नहीं हो सके: {error}
mr: रिटेलर्स लोड होऊ शकले नाहीत: {error}

# adminNoApprovedRetailersTitle
source: No approved retailers yet
hi: अभी तक कोई स्वीकृत रिटेलर नहीं
mr: अद्याप कोणतेही मंजूर रिटेलर नाही

# adminNoApprovedRetailersMessage
source: Retailers you approve will show up here with their order history.
hi: आपके स्वीकृत किए गए रिटेलर्स यहां उनके ऑर्डर इतिहास के साथ दिखेंगे।
mr: तुम्ही मंजूर केलेले रिटेलर्स त्यांच्या ऑर्डर इतिहासासह इथे दिसतील.

# adminOwnerSection
source: Owner
hi: मालिक
mr: मालक

# adminFullNameLabel
source: Full name
hi: पूरा नाम
mr: पूर्ण नाव

# adminContactSection
source: Contact
hi: संपर्क
mr: संपर्क

# adminEmailLabel
source: Email
hi: ईमेल
mr: ईमेल

# adminPhoneLabel
source: Phone
hi: फ़ोन
mr: फोन

# adminAddressSection
source: Address
hi: पता
mr: पत्ता

# adminStreetLabel
source: Street
hi: गली
mr: रस्ता

# adminCityLabel
source: City
hi: शहर
mr: शहर

# adminPincodeLabel
source: Pincode
hi: पिनकोड
mr: पिनकोड

# adminLocationLabel
source: Location
hi: स्थान
mr: स्थान

# adminAddressNotProvided
source: Address not provided yet
hi: पता अभी उपलब्ध नहीं है
mr: पत्ता अद्याप दिलेला नाही

# adminGstNumberLabel
source: GST Number
hi: GST नंबर
mr: GST क्रमांक

# adminBusinessHoursSection
source: Business Hours
hi: व्यापार समय
mr: व्यवसाय वेळ

# adminOpenLabel
source: Open
hi: खुला
mr: उघडे

# adminOpen24x7
source: Open 24×7
hi: 24×7 खुला
mr: 24×7 उघडे

# adminBankDetailsSection
source: Bank Details
hi: बैंक विवरण
mr: बँक तपशील

# adminAccountHolderLabel
source: Account holder
hi: खाताधारक
mr: खातेधारक

# adminAccountNumberLabel
source: Account number
hi: खाता संख्या
mr: खाते क्रमांक

# adminBankNameLabel
source: Bank
hi: बैंक
mr: बँक

# adminRegisteredOnSection
source: Registered On
hi: पंजीकरण तिथि
mr: नोंदणी तारीख

# adminDateLabel
source: Date
hi: तारीख
mr: तारीख

# adminDeliverySettingsTitle
source: Delivery Settings
hi: डिलीवरी सेटिंग्स
mr: डिलिव्हरी सेटिंग्ज

# adminWarehouseLocation
source: Warehouse Location
hi: गोदाम स्थान
mr: गोदाम स्थान

# adminWarehouseLocationHint
source: Every delivery charge is calculated as straight-line distance from this point.
hi: हर डिलीवरी शुल्क इस स्थान से सीधी दूरी के आधार पर गणना की जाती है।
mr: प्रत्येक डिलिव्हरी शुल्क या ठिकाणापासूनच्या सरळ रेषेतील अंतरावरून मोजले जाते.

# adminLatitude
source: Latitude
hi: अक्षांश
mr: अक्षांश

# adminLongitude
source: Longitude
hi: देशांतर
mr: रेखांश

# adminEnterValidCoordinate
source: Enter a valid coordinate
hi: मान्य निर्देशांक दर्ज करें
mr: वैध निर्देशांक टाका

# adminUseCurrentLocation
source: Use current location
hi: वर्तमान स्थान का उपयोग करें
mr: सध्याचे स्थान वापरा

# adminDeliverySavedSuccess
source: ✓ Delivery settings saved successfully
hi: ✓ डिलीवरी सेटिंग्स सफलतापूर्वक सहेजी गईं
mr: ✓ डिलिव्हरी सेटिंग्ज यशस्वीरित्या जतन झाल्या

# adminPerKmRate
source: Per-km Rate
hi: प्रति-किमी दर
mr: प्रति-किमी दर

# adminRateLabelPerKm
source: Rate (₹ per km)
hi: दर (₹ प्रति किमी)
mr: दर (₹ प्रति किमी)

# adminEnterValidRate
source: Enter a valid rate
hi: मान्य दर दर्ज करें
mr: वैध दर टाका

# adminCouldntLoadDeliverySettings
source: Couldn't load delivery settings: {error}
hi: डिलीवरी सेटिंग्स लोड नहीं हो सकीं: {error}
mr: डिलिव्हरी सेटिंग्ज लोड होऊ शकल्या नाहीत: {error}

# adminBulkImportTitle
source: Bulk Import Products
hi: प्रोडक्ट्स बल्क इम्पोर्ट करें
mr: प्रॉडक्ट्स बल्क इम्पोर्ट करा

# adminBulkImportInstructions
source: Paste rows copied from a spreadsheet. Header row required: name, category, price, unit, stock, description (description optional). Unit is one of: piece, box, litre, kg. For a kg product, add four more columns to price it by weight: below240g, upto999g, upto2400g, above2400g — leave them out for a flat per-unit price.
hi: स्प्रेडशीट से कॉपी की गई पंक्तियां पेस्ट करें। हेडर पंक्ति आवश्यक: name, category, price, unit, stock, description (description वैकल्पिक है)। Unit इनमें से एक है: piece, box, litre, kg। kg प्रोडक्ट के लिए, वजन के अनुसार कीमत तय करने हेतु चार और कॉलम जोड़ें: below240g, upto999g, upto2400g, above2400g — फ्लैट प्रति-यूनिट कीमत के लिए इन्हें छोड़ दें।
mr: स्प्रेडशीटमधून कॉपी केलेल्या ओळी पेस्ट करा. हेडर ओळ आवश्यक: name, category, price, unit, stock, description (description ऐच्छिक). Unit यापैकी एक आहे: piece, box, litre, kg. kg प्रॉडक्टसाठी, वजनानुसार किंमत ठरवण्यासाठी आणखी चार कॉलम जोडा: below240g, upto999g, upto2400g, above2400g — फ्लॅट प्रति-युनिट किमतीसाठी ते वगळा.

# adminCouldNotLoadCategoriesShort
source: Could not load categories: {error}
hi: श्रेणियां लोड नहीं हो सकीं: {error}
mr: श्रेणी लोड होऊ शकल्या नाहीत: {error}

# adminImportCount
source: Import {count}
hi: {count} इम्पोर्ट करें
mr: {count} इम्पोर्ट करा

# adminRowNumber
source: Row {number}
hi: पंक्ति {number}
mr: ओळ {number}

# adminProductsCreated
source: {count} product(s) created.
hi: {count} प्रोडक्ट बनाए गए।
mr: {count} प्रॉडक्ट्स तयार झाले.

# adminProductsCreatedWithFailures
source: {created} product(s) created, {failed} failed.
hi: {created} प्रोडक्ट बनाए गए, {failed} विफल।
mr: {created} प्रॉडक्ट्स तयार झाले, {failed} अयशस्वी.

# adminOwnerNameValue
source: Owner: {name}
hi: मालिक: {name}
mr: मालक: {name}

# adminPhoneValue
source: Phone: {phone}
hi: फ़ोन: {phone}
mr: फोन: {phone}

# adminApprovalQueueClear
source: Approval queue is clear!
hi: स्वीकृति सूची खाली है!
mr: मंजुरी यादी रिकामी आहे!

# adminAllRetailersVerified
source: All registered retailers are verified.
hi: सभी पंजीकृत रिटेलर्स सत्यापित हैं।
mr: सर्व नोंदणीकृत रिटेलर्स सत्यापित आहेत.

# adminOrderCount
source: {count, plural, one{1 order} other{{count} orders}}
hi: {count, plural, one{1 ऑर्डर} other{{count} ऑर्डर}}
mr: {count, plural, one{1 ऑर्डर} other{{count} ऑर्डर्स}}

# adminInactiveBadge
source: Inactive
hi: निष्क्रिय
mr: निष्क्रिय

# adminEditTooltip
source: Edit
hi: संपादित करें
mr: संपादित करा
